{
  "name": "instant-express-manager",
  "version": "1.0.64",
  "description": "React PWA TypeScript application for Expense Manager with localStorage",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install",
    "prepare": "husky",
    "install-protection": "bash scripts/install-git-protection.sh",
    "init-enforcement-lock": "bash scripts/validate-enforcement-lock.sh",
    "unlock-enforcement": "bash scripts/unlock-enforcement.sh",
    "version": "node -p \"require('./package.json').version\"",
    "version:set": "bash scripts/version-utils.sh && bash -c 'set_version $1' _",
    "version:major": "bash scripts/bump-version.sh major",
    "version:minor": "bash scripts/bump-version.sh minor",
    "version:patch": "bash scripts/bump-version.sh patch",
    "test:all": "bash scripts/run-all-tests.sh",
    "test:e2e": "cd frontend && npm run test:e2e",
    "test:e2e:browsers": "cd frontend && npm run test:e2e -- --project=chromium --project=firefox --project=webkit",
    "lighthouse": "cd frontend && npm run lighthouse",
    "test:deployment": "bash scripts/test-deployment.sh",
    "pre-deploy": "bash scripts/pre-deployment-check.sh"
  },
  "keywords": [
    "react",
    "pwa",
    "typescript",
    "expense-manager"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
