{
  "name": "instant-express-manager",
  "version": "1.0.0",
  "description": "React PWA TypeScript application for Expense Manager with localStorage",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install",
    "prepare": "husky",
    "install-protection": "bash scripts/install-git-protection.sh"
  },
  "keywords": [
    "react",
    "pwa",
    "typescript",
    "expense-manager"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
